* {
    padding: 0;
    margin: 0;
    color: white;
  }

@font-face {
    font-family: 'lol';
    src: 
    local('./font/Bangers-Regular.ttf'), 
    url('./font/Bangers-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'lols';
    src: local('./font/Bangers-Regular.ttf'), 
    url('./font/Bangers-Regular.ttf') format('truetype');
}

.customcontainer {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;

}
.shirtcontainer {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: "overlap";
    grid-column: 2;
    grid-row: 2;
}
.textcontainer {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: center; 
}

.shirt {
    width: 450px;
    height: 450px;
    grid-area: overlap;
    align-self: center;
    justify-self: center; 
}

.logo {
    width: 100px;
    height: 100px;
    grid-area: overlap;
    align-self: center;
    justify-self: center;  
}

.maincontainer {
     grid-column: 1;
     grid-row: 2;
     align-self: center;
    justify-self: center;
    
}

body {
    background-image: url(https://cutewallpaper.org/21/t-shirt-wallpaper/30+-Shirt-Wallpapers-on-WallpaperSafari.png);   
    height: 100vh;
}
.register {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin-top: 500px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
}
.login {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    align-self: center;
    margin-top: 500px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
}
.bimg {
    background: linear-gradient(to right, cornflowerblue, #bada55);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    align-self: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
}
.bimgab {
    background: linear-gradient(to right, cornflowerblue, #bada55);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    align-self: center;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}
.bimgab2 {
    background: linear-gradient(to right, cornflowerblue, #bada55);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    align-self: center;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
    height: 100vh;
}
.qtys {
    color: black;
}
.fbim {
    text-align: center;
    
}
.bimgabc {
    background: linear-gradient(to right, cornflowerblue, #bada55);
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    align-self: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

span {
    margin-bottom: 10px;
    font-family: 'lols';
    font-size: 30px;
}

#navul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    background: linear-gradient(to right, cornflowerblue, #bada55)
    
}

#cp {
    margin-left: auto;
    padding: 40px;
    margin-top: 10px;
    font-family: 'lol';
    font-size: 30px;
    transform: translateX(-55%);
    animation: slide-in 1s forwards;
}
#hp {
    padding: 10px;
    margin-top: 30px;
    font-family: 'lol';
    font-size: 30px;
    transform: translateX(-55%);
    animation: slide-in 1s forwards;
    letter-spacing: 3px;

}
#h1p {
    padding: 40px;
    margin-top: 10px;
    text-align: center;
    margin-left: auto;
    font-family: 'lols';
    font-size: 50px;
    transform: translateX(-55%);
    animation: slide-in 1s forwards;
    letter-spacing: 5px;
}


#container {
    background: linear-gradient(to right, cornflowerblue, #bada55);
    margin: 3rem;
    border-radius: 25px;
    box-shadow: 10px 10px 10px rgb(78, 71, 71);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
}

.h1f {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 3;
    grid-row: 1;
    padding: 40px;
    
}

.ulc {  
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    padding: 40px;
}
.ulcc {  
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    padding: 40px;
}


.pk {
    text-decoration-style: none;
    list-style: none;
    justify-content: center;
    font-size: 1.2em;
    text-align: center;
}
.pkc {
    text-decoration-style: none;
    list-style: none;
    justify-content: center;
    font-size: 1.2em;
    text-align: center;
}

#fp {
    display: flex;
    flex-direction: column;
}

a {
    text-align: center;
    letter-spacing: 4px;
    box-shadow: 10px 10px 10px rgb(78, 71, 71);
    
}

.delb {
    font-size: 15px;
    width: 350px;
    margin-bottom: 10px;
    margin-top: 20px;
    letter-spacing: 5px;
}

.imgs {
    width: 350px;
    height: 350px;
    
}
.imgsc {
    width: 350px;
    height: 350px;
    
}

.imgs:hover {
    animation: shake 0.5s;
    animation-iteration-count: 1;
}

.showpoke {
    text-align: center;
}

.shirth1 {
    margin: 3em;
}
h1 {
    text-align: center;
    font-family: 'lol';
}

ul {
    font-family: 'lols';
    font-size: 30px;

}

.showimgf {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 500px;
  width: 500px;
  max-width: 500px;
  height: auto;
  border-radius: 25px;
}

.pokestats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.showh1 {
    text-align: center;
    color: red;
}

.showpg {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.showpgdiv1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 2;

}
.showpgdiv2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 2;

}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


  @keyframes slide-in {
    100% { transform: translateX(0%); }
}

@media only screen and (max-width: 1600px) {
    
    #container {
        background: linear-gradient(to right, cornflowerblue, #bada55);
        margin: 3rem;
        border-radius: 25px;
        box-shadow: 10px 10px 10px rgb(78, 71, 71);
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        
    }
    .h1f {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 / span 2;
        grid-row: 1;
        padding: 40px;
        
    }
    
  }


  @media only screen and (max-width: 1100px) {
    
    #container {
        background: linear-gradient(to right, cornflowerblue, #bada55);
        margin: 3rem;
        border-radius: 25px;
        box-shadow: 10px 10px 10px rgb(78, 71, 71);
        display: grid;
        grid-template-columns: 1fr ;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        
    }
    .h1f {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1 ;
        grid-row: 1;
        padding: 40px;
        
    }
    
.customcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr  ;
    
}
.maincontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 /span 2;
    grid-row: 1;

}
.shirtcontainer {
    display:grid;
    grid-template-columns: 1fr;
    /* grid-template-areas: "overlap"; */
    grid-column: 1 /span 2;
    grid-row: 2;
    align-self: center;
    justify-self: center; 
}
  }


